# API
PORT=8000 # Puerto de la API. Opcional. 8000 por defecto
DEV=true # Modo de desarrollo. Opcional. true por defecto

# Logs
LOG_DIR=logs # Directorio de logs. Opcional. './logs' por defecto
DEBUG=false # Modo de depuración. Opcional. false por defecto
